<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin:0;padding:0;}
			#app{
				display:flex;
			}
			.con{
				/* border:2px solid #000; */
				width:300px;height:300px;
				margin:50px auto;
				position:relative;
			}
			.box{
				width:300px;height:300px;
				display:flex;
				flex-wrap: wrap;
				animation: zhuan 3s linear infinite;
				
			}
			.box div{
				width:150px;height:150px;
				
			}
			.box div:nth-child(1){
				background-color: red;
				border-radius: 30px 200%;
			}
			.box div:nth-child(2){
				background-color: blue;
				border-radius:200% 30px;
			}
			.box div:nth-child(3){
				background-color: yellow;
				border-radius:200% 30px;
			}
			.box div:nth-child(4){
				background-color: #008080;
				border-radius: 30px 200%;
			}
			.gun{
				position:absolute;
				width:10px;
				height:300px;
				background-color: gray;
				border-radius:10px 10px 0 0/30px 30px 0 0 ;
				left:145px;
				top:142px;
				z-index:-1;
			}
			@keyframes zhuan{
				from{}
				to{transform: rotate(360deg)}
			}
		</style>
	</head>
	<body>
		<div id="app">
			
		
		<div class="con">
			<div class="box">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="gun">
				
			</div>
		</div>
		<div class="con">
			<div class="box">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="gun">
				
			</div>
		</div>
		<div class="con">
			<div class="box">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="gun">
				
			</div>
		</div>
		</div>
	</body>
</html>
